<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_workout"

    >
    <!-- Workout Info -->
    <TextView
        android:id="@+id/workout_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@drawable/info_polygon"
        android:layout_marginTop="5dp"/>

    <!--/////////////WORKOUT BUTTONS//////////////-->

    <!--//////////////Button One//////////////////-->
    <TextView
        android:id="@+id/workout_button_one"
        android:contentDescription="@string/workout_button_one"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/workout_info"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="77dp"
        android:background="@drawable/workout_button_selector"
        android:textColor="@color/black"
        />


    <TextView
        android:id="@+id/workout_button_two"
        android:contentDescription="@string/workout_button_two"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/workout_button_one"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/workout_button_selector"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/workout_button_three"
        android:contentDescription="@string/workout_button_three"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/workout_button_two"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/workout_button_selector"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/workout_button_four"
        android:contentDescription="@string/workout_button_four"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/workout_button_three"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/workout_button_selector"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/workout_button_five"
        android:contentDescription="@string/workout_button_five"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/workout_button_four"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/workout_button_selector"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/workout_button_six"
        android:contentDescription="@string/workout_button_six"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/workout_button_five"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/workout_button_selector"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/workout_button_seven"
        android:contentDescription="@string/workout_button_seven"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/workout_button_six"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/workout_button_selector"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/workout_button_eight"
        android:contentDescription="@string/workout_button_eight"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/workout_button_seven"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/workout_button_selector"
        android:textColor="@color/black"
        />
    <!--////////////////////////////////////////////-->


    <!--&lt;!&ndash; _______________First Set of Buttons_______________ &ndash;&gt;-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_container_set_1"

        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:orientation="horizontal">

    </LinearLayout>

    <!-- _______________Second Set of Buttons_______________ -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_container_set_2"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_below="@+id/button_container_set_1"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/workout_complete_dialog"
        android:layout_toRightOf="@+id/button_container_set_2"
        android:layout_toEndOf="@+id/button_container_set_2"
        />




</RelativeLayout>