<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_workout"

    >
    <!-- Workout Info -->
    <TextView
        android:id="@+id/workout_info"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_marginTop="5dp"/>

    <!--/////////////WORKOUT BUTTONS//////////////-->
    <!--/////////////WORKOUT BUTTONS//////////////-->
    <TextView
        android:id="@+id/workout_button_one"
        android:contentDescription="@string/workout_button_one"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@+id/workout_info"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/workout_button_selector"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/workout_button_two"

        android:contentDescription="@string/workout_button_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/workout_button_one"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/workout_button_selector"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/workout_button_three"

        android:contentDescription="@string/workout_button_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/workout_button_two"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/workout_button_selector"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/workout_button_four"

        android:contentDescription="@string/workout_button_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/workout_button_three"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/workout_button_selector"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/workout_button_five"

        android:contentDescription="@string/workout_button_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/workout_button_four"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/workout_button_selector"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/workout_button_six"

        android:contentDescription="@string/workout_button_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/workout_button_five"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/workout_button_selector"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/workout_button_seven"

        android:contentDescription="@string/workout_button_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/workout_button_six"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/workout_button_selector"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/workout_button_eight"

        android:contentDescription="@string/workout_button_eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@+id/workout_button_seven"
        android:layout_alignStart="@+id/workout_button_seven"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/workout_button_selector"
        android:textColor="@color/black"
        />



    <ImageButton
        android:id="@+id/edit_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_workout_settings_selector"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:padding="10dp"
        />
    <!--////////////////////////////////////////////-->
</RelativeLayout>