

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.fahadhd.bodybuildingtracker.exercises.ExerciseActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/exercise_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/toolbar_title"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Toolbar Title"
                    />
                <TextView
                    android:id="@+id/template_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/toolbar_title"
                    android:layout_marginRight="65dp"

                    android:text="@string/template_A"
                    style="@style/TemplateInActive"
                    />
                <TextView
                    android:id="@+id/template_b"
                    android:contentDescription="template B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/toolbar_title"
                    android:text="@string/template_B"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="55dp"
                    android:layout_toRightOf="@+id/template_a"
                    style="@style/TemplateInActive"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ListView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/exercises_list_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/exercises_list_item"
        android:divider="@android:color/white"
        android:dividerHeight="0.5dp"
        android:cacheColorHint="#00000000"/>
</android.support.design.widget.CoordinatorLayout>

