<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/list_bar"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/octagons">
    <!--Info for the octagon icons-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/octagon"
        android:textColor="@color/orange_a400"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="Aug 27"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:id="@+id/date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/octagon"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="16dp"

        android:textColor="@color/orange_a400"
        android:textStyle="bold"
        android:gravity="center"
        android:text="105"
        android:textSize="16sp"
        android:id="@+id/sessionID"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/octagon"
        android:layout_marginLeft="76dp"
        android:layout_alignBaseline="@+id/sessionID"
        android:layout_alignTop="@id/sessionID"
        android:textColor="@color/orange_a400"
        android:gravity="center"
        android:textStyle="bold"
        android:text="185"
        android:textSize="16sp"
        android:id="@+id/user_weight"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/octagon"
        android:layout_alignLeft="@+id/date"
        android:layout_marginTop="77dp"
        android:textColor="@color/orange_a400"
        android:gravity="center"
        android:textStyle="bold"
        android:text="A"
        android:textSize="16sp"
        android:id="@+id/session_type"
        />
    </RelativeLayout>


    <!--First Workout Preview-->
    <TextView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/workout_one_title"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workout_one_row_one"

        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workout_one_row_two"

        android:layout_below="@+id/workout_one_row_one"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workout_one_weight"

        android:layout_below="@+id/workout_one_row_two"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

    <!--Second Workout Preview-->
    <TextView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/workout_two_title"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workout_two_row_one"

        android:layout_marginLeft="90dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workout_two_row_two"

        android:layout_below="@+id/workout_two_row_one"
        android:layout_marginLeft="90dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workout_two_weight"

        android:layout_below="@+id/workout_two_row_two"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        />



    <!--Third Workout Preview-->
    <TextView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/workout_three_title"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workout_three_row_one"

        android:layout_marginLeft="160dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workout_three_row_two"

        android:layout_below="@+id/workout_two_row_one"
        android:layout_marginLeft="160dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workout_three_weight"

        android:layout_below="@+id/workout_three_row_two"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="160dp"
        />



</RelativeLayout>