<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/list_bar"/>



    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/octagon"
        android:textColor="@color/orange_a400"
        android:textStyle="bold"
        android:textSize="12sp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="46dp"
        android:lines="2"
        android:layout_marginTop="5dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/sessionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/octagon"
        android:paddingBottom="8dp"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/orange_a400"
        android:textStyle="bold"
        android:gravity="center"
        android:text="105"
        android:textSize="12sp"
        />


    <TextView
        android:id="@+id/user_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/octagon"
        android:paddingBottom="8dp"
        android:layout_marginLeft="76dp"
        android:layout_alignBaseline="@+id/sessionID"
        android:layout_alignTop="@id/sessionID"
        android:textColor="@color/orange_a400"
        android:gravity="center"
        android:textStyle="bold"
        android:text="185"
        android:textSize="12sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/octagon"
        android:layout_alignLeft="@+id/date"
        android:layout_marginTop="77dp"
        android:textColor="@color/orange_a400"
        android:gravity="center"
        android:textStyle="bold"
        android:text="A"
        android:textSize="16sp"
        android:id="@+id/session_type"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/user_weight"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="17dp"
        >
        <TextView
            android:id="@+id/preview_one"
            android:layout_width="0dp"
            android:text="Overhead press\n5 5 5 5 5\n5 5 5\n185LB"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.8"
            android:textSize="12sp"
            android:paddingBottom="3dp"

            />
        <TextView
            android:id="@+id/preview_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.8"
            android:textSize="12sp"
            android:paddingBottom="3dp"

            />
        <TextView
            android:id="@+id/preview_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.8"
            android:textSize="12sp"
            android:paddingBottom="3dp"

            />
    </LinearLayout>





</RelativeLayout>