<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sessions.ViewSessionsFragment"
    tools:showIn="@layout/activity_main"
    android:clickable="false">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:cacheColorHint="#00000000"
        android:id="@+id/session_list_main"
        />
</FrameLayout>
