
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workout_dialog"
    android:layout_width= "match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Dialog"

    android:minHeight="150dp"
    >
    <EditText
        android:id="@+id/workout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Exercise Name Here          "
        android:textSize="18sp"
        android:gravity="center"
        android:inputType="textCapWords"
        android:imeOptions="actionDone"
        android:cursorVisible="false"
        android:paddingTop="20dp"
        style="@style/EditTextCustomHolo"/>


    <TextView
        android:id="@+id/lift_weight_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workout_name"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="Lift Weight"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/sets_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_below="@+id/workout_name"
        android:gravity="center"
        android:text="Sets"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sets_title"
        android:layout_marginLeft="63dp"
        android:layout_below="@+id/workout_name"
        android:text="X"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sets_title"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/workout_name"
        android:id="@+id/reps_title"
        android:gravity="center"
        android:text="Reps"
        android:textColor="@color/white"/>


    <EditText
        android:id="@+id/lift_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lift_weight_title"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="20sp"
        android:hint="185"
        android:inputType="number"
        android:imeOptions="actionDone"
        style="@style/EditTextCustomHolo"
        />
    <Spinner
        android:id="@+id/sets_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sets_title"
        android:layout_marginLeft="90dp"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reps_title"
        android:layout_marginLeft="190dp"
        android:id="@+id/reps_choice"
        />


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sets_choice"

        android:layout_marginTop="30dp"
        android:id="@+id/dialog_cancel"
        android:text="Cancel"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dialog_cancel"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/sets_choice"
        android:id="@+id/dialog_ok"
        android:text="OK"/>


</RelativeLayout>
