<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workout_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workout_name"
        android:hint="Input Exercise Name Here          "

        android:textSize="18sp"
        android:gravity="center"
        android:inputType="textCapWords"
        android:imeOptions="actionDone"
        android:cursorVisible="false"
        android:paddingTop="20dp"
        style="@style/EditTextCustomHolo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="22dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/lift_weight_title"
            android:gravity="center"
            android:text="Lift Weight"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/sets_title"
            android:gravity="center"
            android:text="Sets"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"

            android:textColor="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/reps_title"
            android:gravity="center"
            android:text="Reps"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/lift_weight"
            android:textSize="20sp"
            android:hint="185"
            android:inputType="number"
            android:imeOptions="actionDone"
            style="@style/EditTextCustomHolo"
            />
        <Spinner
            android:id="@+id/sets_choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
        <Spinner
            android:id="@+id/reps_choice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/dialog_cancel"
            android:text="Cancel"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/dialog_ok"
            android:text="OK"/>
    </LinearLayout>

</LinearLayout>