<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workout_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workout_name"
        android:hint="Input Exercise Name Here"
        android:gravity="center"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:cursorVisible="false"
        style="@style/EditTextCustomHolo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/lift_weight_title"
            android:gravity="center"
            android:text="Lift_Weight"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/sets_title"
            android:gravity="center"
            android:text="Sets"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/reps_title"
            android:gravity="center"
            android:text="Reps"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/lift_weight"
            android:textSize="20sp"
            android:text="185"
            android:inputType="text"
            android:imeOptions="actionDone"
            style="@style/EditTextCustomHolo"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/sets_choice"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/reps_choice"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/dialog_cancel"
            android:text="Cancel"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/dialog_confirm"
            android:text="OK"/>
    </LinearLayout>

</LinearLayout>